@Tutorials(name: "Topics for CoreUIKit") {
    @Intro(title: "Less learning, Less code!") {
        `CoreUIKit` is a framework, written on top of UIKit, following same concepts for building UI with leas code.
        
        @Image(source: "CoreUIKit", alt: "CoreUIKit banner image")
    }
    
    @Chapter(name: "Install CoreUIKit") {
        It's very easy to install CoreUIKit either using `Cocoapod`, `Swift package manager` or `Carthage`.
        
        @Image(source: "Setups", alt: "Image describing installation guides")
        
        @TutorialReference(tutorial: "doc:Setup CoreUIKit framework")
    }    
    
    @Chapter(name: "Basics of Anchors") {
        Anchors are the main building blocks of `CoreUIKit`, we size and position views using these.
        
        @Image(source: "Anchors", alt: "Image describing usage of anchors on a view.")
        
        @TutorialReference(tutorial: "doc:Introduction to Anchors")
        @TutorialReference(tutorial: "doc:Combining Anchors")
    }
    
    @Chapter(name: "Basics of Constraints") {
        `Constraints` are created using `Anchors` with their relations and margin (constant).
        
        @Image(source: "Constraints", alt: "Image describing usage of anchors on multiple views.")
        
        @TutorialReference(tutorial: "doc:Introduction to Constraint")
        @TutorialReference(tutorial: "doc:Combining Constraints")
    }
    
    @Chapter(name: "Begines the Magic of Anchors and Constraints - CoreUIKit") {
        It's very easy to add and position views on screen using these two concepts. Even complex layouts can be build using few lines of codes.
        
        @Image(source: "Debugging", alt: "Image describing usage of anchors on multiple views.")
        
        @TutorialReference(tutorial: "doc:Debugging")
    }
}
