@Tutorial(time: 10) {
    @Intro(title: "Introduction to Anchors") {
        In general terms we can say anchors are representatives of sides of any view.
        
        @Image(source: "Anchors-Large", alt: "Image describing usage of anchors on a view.")
    }
    
    @Section(title: "What is an Anchor?") {
        A reference or link pointing to the sides or diementions of any view or guide.
    }
    
    @Section(title: "Types of Anchors") {
        @ContentAndMedia {
            @Image(source: "Type of Anchors", alt: "Image describing types of anchors.")
            
            |   Name       |   Description                          |
            |--------------|----------------------------------------|
            |   Leading    | Left side of the view.                 |
            |   Trailing   | Right side of the view.                |
            |   Top        | Top side of the view.                  |
            |   Bottom     | Bottom side of the view.               |
            |   Width      | Width of the view.                     |
            |   Height     | Height of the view.                    |
            |   CenterX    | Center point on X-Axis of the view.    |
            |   CenterY    | Center point on Y-Axis of the view.    |
        }
    }
    
    
    
    
    @Section(title: "Usage of Anchors") {
        Anchors are used to create constraints.
        
        |   Name       |   Usage                 |
        |--------------|-------------------------|
        |   Leading    | `view.leading`          |
        |   Trailing   | `view.trailing`         |
        |   Top        | `view.top`              |
        |   Bottom     | `view.bottom`           |
        |   Width      | `view.width`            |
        |   Height     | `view.height`           |
        |   CenterX    | `view.centerX`          |
        |   CenterY    | `view.centerY`          |
        
        @Steps {
            @Step {
                Using leading anchor
                
                @Code(name: "MyCustomView.swift", file: LeadingAnchorDemo.swift) {
                    @Image(source: "LeadingAnchor", alt: "Previews leading anchor usage")
                }
            }
            
            @Step {
                Using trailing anchor
                
                @Code(name: "MyCustomView.swift", file: TrailingAnchorDemo.swift) {
                    @Image(source: "TrailingAnchor", alt: "Previews trailing anchor usage")
                }
            }
            
            @Step {
                Using top anchor
                
                @Code(name: "MyCustomView.swift", file: TopAnchorDemo.swift) {
                    @Image(source: "TopAnchor", alt: "Previews top anchor usage")
                }
            }
            
            @Step {
                Using bottom anchor
                
                @Code(name: "MyCustomView.swift", file: BottomAnchorDemo.swift) {
                    @Image(source: "BottomAnchor", alt: "Previews bottom anchor usage")
                }
            }
            
            @Step {
                Using width anchor
                
                @Code(name: "MyCustomView.swift", file: WidthAnchorDemo.swift) {
                    @Image(source: "WidthAnchor", alt: "Previews width anchor usage")
                }
            }
            
            @Step {
                Using height anchor
                
                @Code(name: "MyCustomView.swift", file: HeightAnchorDemo.swift) {
                    @Image(source: "HeightAnchor", alt: "Previews height anchor usage")
                }
            }
            
            @Step {
                Using centerX anchor
                
                @Code(name: "MyCustomView.swift", file: CenterXAnchorDemo.swift) {
                    @Image(source: "CenterXAnchor", alt: "Previews center x anchor usage")
                }
            }
            
            @Step {
                Using centerY anchor
                
                @Code(name: "MyCustomView.swift", file: CenterYAnchorDemo.swift) {
                    @Image(source: "CenterYAnchor", alt: "Previews center y anchor usage")
                }
            }
        }
    }
}
