@Tutorial(time: 15) {
    @Intro(title: "Introduction to Constraint") {
        A Constraint contains the information about the view's position or diemention.
    }
    
    @Section(title: "Understanding constraints") {
        @ContentAndMedia {
            A constraint is information, combined with Anchor and Margin details.
            
            @Image(source: "Constraint", alt: "Image describing usage of constraint")
        }
        
        @Steps {
            @Step {
                Create leading constraint connecting to super view's leading anchor with 50 points of space/margin from the left side.
                
                @Code(name: "MyCustomView.swift", file: ConstraintLeadingDemo.swift) {
                    @Image(source: "Constraint-Leading", alt: "Image describing the creation of leading constraint.")
                }
            }
            
            @Step {
                Create top anchor constraint to super view's top anchor with 50 points of space/margin from the top side.
                
                @Code(name: "MyCustomView.swift", file: ConstraintLeadingTopDemo.swift) {
                    @Image(source: "Constraint-LeadingTop", alt: "Image describing the creation of leading and top constraints.")
                }
            }
            
            @Step {
                Create width constraint with 250 as it's diemention.
                
                @Code(name: "MyCustomView.swift", file: ConstraintLeadingTopWidth.swift) {
                    @Image(source: "Constraint-LeadingTopWidth", alt: "Image describing the creation of leading, top and width constraint.")
                }
            }
            
            @Step {
                Create height constraint with 250 as it's diemention.
                
                @Code(name: "MyCustomView.swift", file: ConstraintLeadingTopWidthHeight.swift) {
                    @Image(source: "Constraint-All", alt: "Image describing the creation of leading, top, width and height constraints.")
                }
            }
        }
    }
}
